apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"

android {
    defaultConfig {
        // 简单粗暴解决多个库出现 UnsatisfiedLinkError 文件错误问题
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["design"]
    api rootProject.ext.androidx_lib["constraint-layout"]

    // 一个比较强大的图片浏览控件
    api rootProject.ext.dependencies["PhotoView"]

    // 一个可视化展示音频频谱控件 https://github.com/gauravk95/audio-visualizer-android
    api 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    // 环信聊天 IM 库 Easemob http://www.easemob.com
    api 'com.hyphenate:hyphenate-sdk:3.6.0'

    // 自己封装的工具库 VMTools https://github.com/lzan13/VMLibrary
    api 'com.vmloft.library:vmtools:0.10.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}



ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.component'
    PUBLISH_ARTIFACT_ID = 'PackIM'
    PUBLISH_VERSION = rootProject.ext.component_PackIM_version
}
apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"

