<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <my.shouheng.palmmarkdown.fastscroller.FastScrollScrollView
        android:id="@+id/fssv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar"
        android:background="#aa555555"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/title"
                android:inputType="textMultiLine"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/test_long_title" />

            <my.shouheng.palmmarkdown.MarkdownEditor
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/note_write_down_what_you_want"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="400dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_ac"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </my.shouheng.palmmarkdown.fastscroller.FastScrollScrollView>


    <include layout="@layout/editor_md_toolbar" />
</RelativeLayout>