# TimeCatTrash

BaseMvp/: build.gradle
LightUI/: build.gradle
LightUI/src/main/: AndroidManifest.xml
LightUI/src/main/res/values/: colors.xml  ids.xml
data/CommonBmob/: README.md  build.gradle  proguard-rules.pro
data/CommonBmob/src/main/: AndroidManifest.xml
data/CommonData/: README.md  build.gradle  proguard-rules.pro
data/CommonData/src/main/: AndroidManifest.xml
data/CommonGreenDao/: README.md  build.gradle  proguard-rules.pro
data/CommonGreenDao/src/main/: AndroidManifest.xml
data/CommonRoom/: build.gradle
data/CommonRoom/schemas/com.timecat.data.room.TimeCatRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
data/CommonRoom/src/main/: AndroidManifest.xml
data/CommonSetting/: README.md  build.gradle
data/CommonSetting/src/main/: AndroidManifest.xml
data/DataManager/: README.md  build.gradle
data/DataManager/src/main/: AndroidManifest.xml
data/SelfData/: README.md  build.gradle
data/SelfData/src/main/: AndroidManifest.xml
extend/PackAlert/: build.gradle
extend/PackAlert/src/main/: AndroidManifest.xml
extend/PackIM/: build.gradle
extend/PackRefreshList/: build.gradle
extend/PackRefreshList/src/main/: AndroidManifest.xml
extend/SelfAliyun/: README.md  build.gradle  proguard-rules.pro
extend/SelfAliyun/src/main/: AndroidManifest.xml
extend/SelfArms/: README.md  build.gradle
extend/SelfArms/src/main/: AndroidManifest.xml
extend/SelfBaidu/: README.md  build.gradle
extend/SelfBaidu/src/main/: AndroidManifest.xml
extend/SelfDSL/: README.md  build.gradle
extend/SelfDSL/src/main/: AndroidManifest.xml
extend/SelfEventBus/: build.gradle
extend/SelfEventBus/src/main/: AndroidManifest.xml
extend/SelfImage/: README.md  build.gradle  proguard-rules.pro
extend/SelfImage/src/main/: AndroidManifest.xml
module-artifact/: build.gradle  moduleConfig.properties  proguard-project.txt
module-artifact/src/main/: AndroidManifest.xml
module-artifact/src/main/res/drawable/: incognito_mode.xml
module-artifact/src/main/res/layout/: search_interface.xml  tab_list_item.xml  tab_list_item_horizontal.xml  toolbar_settings.xml
module-artifact/src/main/res/menu/: incognito.xml  main.xml
module-artifact/src/main/res/menu-large/: incognito.xml
module-artifact/src/main/res/menu-xlarge/: main.xml
module-artifact/src/main/res/values/: strings.xml
module-artifact/src/main/res/values-ar/: strings.xml
module-artifact/src/main/res/values-de/: strings.xml
module-artifact/src/main/res/values-el/: strings.xml
module-artifact/src/main/res/values-es/: strings.xml
module-artifact/src/main/res/values-fr/: strings.xml
module-artifact/src/main/res/values-hu/: strings.xml
module-artifact/src/main/res/values-it/: strings.xml
module-artifact/src/main/res/values-iw/: strings.xml
module-artifact/src/main/res/values-ja/: strings.xml
module-artifact/src/main/res/values-ko/: strings.xml
module-artifact/src/main/res/values-lt/: strings.xml
module-artifact/src/main/res/values-nl/: strings.xml
module-artifact/src/main/res/values-pl/: strings.xml
module-artifact/src/main/res/values-pt/: strings.xml
module-artifact/src/main/res/values-pt-rBR/: strings.xml
module-artifact/src/main/res/values-ru/: strings.xml
module-artifact/src/main/res/values-sr/: strings.xml
module-artifact/src/main/res/values-tr/: strings.xml
module-artifact/src/main/res/values-zh-rCN/: strings.xml
module-artifact/src/main/res/values-zh-rTW/: strings.xml
module-artifact/src/main/res/xml/: preference_advanced.xml  preferences_headers.xml
module-editor/: build.gradle
module-editor-idea/: build.gradle
module-editor-idea/src/main/: AndroidManifest.xml
module-editor-idea/src/main/res/layout/: activity_image_viewer.xml  activity_thing_widget_configuration.xml  activity_things_list_widget_configuration.xml  app_widget_item_thing.xml  app_widget_thing.xml  app_widget_things_list.xml  card_thing.xml  color_picker_fab.xml
module-editor-idea/src/main/res/menu/: menu_idea_editor.xml  menu_select_tag.xml
module-editor-idea/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module-editor-idea/src/main/res/xml/: app_widget_info_create.xml  app_widget_info_thing_large.xml  app_widget_info_thing_middle.xml  app_widget_info_thing_small.xml  app_widget_info_thing_tiny.xml  app_widget_info_things_list.xml
module-editor-small/: build.gradle
module-editor-small/src/main/: AndroidManifest.xml
module-editor-small/src/main/res/layout/: base_constraint_textview.xml  editor_activity_dialog.xml  editor_activity_small.xml  editor_keyboard_card.xml  editor_keyboard_card_backup.xml  editor_keyboard_date_item.xml  editor_keyboard_important_urgent.xml  editor_keyboard_notebook.xml  editor_keyboard_plan.xml  editor_keyboard_remind.xml  editor_keyboard_repeat.xml  editor_keyboard_start_datetime.xml  editor_keyboard_tag.xml  editor_keyboard_time.xml  editor_keyboard_time_pickerview.xml  editor_pickerview_custom_lunar.xml
module-editor-small/src/main/res/values/: styles.xml
module-editor/src/assets/markdownRender/: markdown-cheatsheet-en.html  markdown-cheatsheet-zh.html  markdown-cheatsheet-zh_rTW.html
module-editor/src/main/: AndroidManifest.xml
module-editor/src/main/res/layout/: editor_footer.xml  editor_md_toolbar.xml  fragment_editor.xml  fragment_md_edit.xml  fragment_md_preview.xml  symbol_item.xml
module-file-explorer/: build.gradle
module-keyboard/: build.gradle  proguard-rules.pro
module-keyboard/src/main/: AndroidManifest.xml
module-main/: build.gradle  proguard-rules.pro
module-main/src/main/: AndroidManifest.xml
module-moment/: build.gradle
module-moment/src/main/: AndroidManifest.xml
module-rawtext-editor/: build.gradle
module-rawtext-editor/src/main/: AndroidManifest.xml
module-search/: build.gradle  proguard-rules.pro
module-search/src/main/: AndroidManifest.xml
module-terminal/: build.gradle
module-terminal/src/main/: AndroidManifest.xml
styles/: build.gradle
(+1014 files in other folders)
