<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutPopupAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"/>

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <ViewSwitcher
            android:id="@+id/viewSwitcher2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <com.timecat.module.main.miniapp.others.DoodleView
                android:id="@+id/doodleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextFilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="Enter file name..."
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textColor="#dddddd"
                    android:textColorHint="#aaaaaa"
                    android:textCursorDrawable="@drawable/edittext_cursor_background"
                    android:textSize="13sp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#11ffffff"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonCancel"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/selector_highlight"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_no_white_24dp"/>

                    <ImageButton
                        android:id="@+id/imageButtonSave"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/selector_highlight"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_ok_white_36dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"/>
                </LinearLayout>
            </LinearLayout>
        </ViewSwitcher>

        <ViewSwitcher
            android:id="@+id/viewSwitcher3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.timecat.component.ui.standard.colorpicker.HoloColorPicker
                            android:id="@+id/picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"/>

                        <com.timecat.component.ui.standard.colorpicker.SVBar
                            android:id="@+id/svbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                            android:layout_margin="8dp"/>

                        <com.timecat.component.ui.standard.colorpicker.OpacityBar
                            android:id="@+id/opacitybar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#11ffffff"
                        android:visibility="visible"/>

                    <ImageButton
                        android:id="@+id/imageButtonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_highlight"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_back_white_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewPaintWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3px"
                        android:textColor="#aaaaaa"
                        android:textSize="14dp"/>

                    <SeekBar
                        android:id="@+id/seekBarPaintWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:max="9"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#11ffffff"
                        android:visibility="visible"/>

                    <ImageButton
                        android:id="@+id/imageButtonBackFromSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_highlight"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_back_white_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </ViewSwitcher>
    </ViewSwitcher>
</RelativeLayout>
