<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="0"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"

        android:textSize="16sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewDialer"
        android:padding="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="1"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="2"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="3"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/buttonBackspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:clickable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/menu_backspace"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="4"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="5"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="6"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="+"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="7"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="8"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="9"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonHash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="#"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/buttonAsterisk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="*"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:text="0"
                android:textColor="#eeeeee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/buttonDial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1.0"
                android:background="@drawable/selector_highlight"
                android:clickable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/dialer"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
