apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def BILIBILI_APPKEY = properties.getProperty('BILIBILI_APPKEY')

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "BILIBILI_APPKEY", "\"" + BILIBILI_APPKEY + "\""
        }
        release {
            buildConfigField "String", "BILIBILI_APPKEY", "\"" + BILIBILI_APPKEY + "\""
        }
    }
}

dependencies {
    api rootProject.ext.timecat["component-SelfArms"]
    api rootProject.ext.timecat["component-CommonSetting"]
    api rootProject.ext.dependencies["fastjson"]
    api 'org.apache.commons:commons-lang3:3.11'

    api rootProject.ext.dependencies["joda-time"]

    api 'net.ricecode:string-similarity:1.0.0'
    // 工具类
    api 'com.blankj:utilcodex:1.28.4'
    // bmob需要
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    api rootProject.ext.dependencies["okhttp3"]
}

ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.component'
    PUBLISH_ARTIFACT_ID = 'CommonData'
    PUBLISH_VERSION = rootProject.ext.component_CommonData_version
}

apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"
