apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"

apply plugin: 'kotlin-android'

dependencies {
    api rootProject.ext.timecat["component-SelfArms"]

    api rootProject.ext.androidx_lib["design"]

    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:files:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    api 'com.github.GrenderG:Toasty:1.1.3'
    api 'com.nispok:snackbar:2.9.0'
}

ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.component'
    PUBLISH_ARTIFACT_ID = 'PackAlert'
    PUBLISH_VERSION = rootProject.ext.component_PackAlert_version
}

apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"

