<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/blue_0d47a1"
    android:keyBackground="@drawable/blue_0d47a1"
    android:keyPreviewLayout="@layout/preview4"
    android:popupLayout="@layout/popup4"
    android:shadowColor="@android:color/transparent"

    />