apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.dependencies["joda-time"]
    api rootProject.ext.dependencies["fastjson"]
}

ext {
    // 从Github上clone下来的项目的本地地址
    DIST_PATH = "../../TimeCatMaven"
    PUBLISH_GROUP_ID = 'com.timecat.component'
    PUBLISH_ARTIFACT_ID = 'SelfData'
    PUBLISH_VERSION = rootProject.ext.component_SelfData_version
}

apply from: "$project.rootDir/TimeCatGradle/publish.gradle"
apply from: "$project.rootDir/TimeCatGradle/analysis.gradle"

