apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

}

// 查看依赖关系命令
// ./gradlew :common:dependencies
configurations {
//    buildScan { licenseAgreementUrl = 'https://gradle.com/terms-of-service'; licenseAgree = 'yes' }
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["widget-md-editor"]

    implementation rootProject.ext.timecat["styles"]
    implementation rootProject.ext.dependencies["FlowLayout"]
    implementation rootProject.ext.androidx_lib["design"]
    compileOnly rootProject.ext.dependencies["arouter-compiler"]

    implementation rootProject.ext.dependencies["fastjson"]

    implementation 'net.sourceforge.jchardet:jchardet:1.0'
    //避免AS找不到相关文件（可以编译通过）
    implementation 'androidx.databinding:databinding-runtime:3.4.1'
    implementation 'androidx.databinding:databinding-adapters:3.4.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
}


//////// 打包发布配置开始 ////////
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "../../TimeCatMaven"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.timecat.module'
    PUBLISH_ARTIFACT_ID = 'module-rawtext-editor'
    PUBLISH_VERSION = '1.0.0'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//////// 打包发布配置结束 ////////
