apply from: "../../TimeCatGradle/config_component.gradle"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    resourcePrefix "moment_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-LightUI"]
    api rootProject.ext.timecat["component-SelfRouter"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]
    implementation 'com.github.razerdp:PhotoContents:2.0.1'

}
