<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listItemBackground"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp">

        <com.jecelyin.android.file_explorer.widget.IconImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iconImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="360dp"
            app:riv_mutate_background="true"
            />

        <TextView
            android:id="@+id/extTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="text"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="text"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/nameTextView"
            android:layout_marginTop="5dp"
            android:text="date"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/secondLineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dateTextView"
            android:text="text"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp"/>

    </RelativeLayout>

</LinearLayout>
