apply from: "../../TimeCatGradle/config_component.gradle"

android {
    resourcePrefix "editor_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-CommonStatic"]

    api rootProject.ext.timecat["widget-md-editor"]
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["component-BlockUI"]
    api rootProject.ext.timecat["component-CommonGreenDao"]
    api rootProject.ext.timecat["component-ResBlock"]
    api rootProject.ext.timecat["component-CommonSetting"]

    api rootProject.ext.timecat["component-SelfXunfei"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-SelfEventBus"]


    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.github.githubwing:ByeBurger:1.2.3'

    implementation rootProject.ext.dependencies["expansionpanel"]
    implementation rootProject.ext.dependencies["RoundCornerProgressBar"]
    implementation rootProject.ext.dependencies["countdownview"]
    implementation rootProject.ext.dependencies["FlowLayout"]
    implementation rootProject.ext.dependencies["BasePopup"]
    implementation rootProject.ext.dependencies["kotlin-stdlib"]

    implementation rootProject.ext.androidx_lib["lifecycle-extensions"]

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //calendar
    implementation('com.github.applikeysolutions:cosmocalendar:1.0.4') {
        exclude group: "androidx.lifecycle"
        exclude module: "androidx.lifecycle"
    }
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation rootProject.ext.dependencies["pickerview"]
    // loader
    implementation 'com.billy.android:pre-loader:2.0.1'
    implementation rootProject.ext.dependencies["viewtooltip"]
    implementation rootProject.ext.dependencies["taptargetview"]
}
