apply from: "../../TimeCatGradle/config_component.gradle"

android {
    resourcePrefix "terminal_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["component-SelfRouter"]
    api project(":widget:widget-terminal-view")
}
