apply from: "$project.rootDir/TimeCatGradle/config_base.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    resourcePrefix "room_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    defaultConfig {
        // Used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                ]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    api rootProject.ext.timecat["component-SelfArms"]
    api rootProject.ext.timecat["component-CommonSetting"]
    api rootProject.ext.timecat["component-SelfData"]

    // Time and date handling
    api rootProject.ext.dependencies["joda-time"]

    api rootProject.ext.androidx_lib["androidx.room:runtime"]
    api rootProject.ext.androidx_lib["androidx.room:common"]
    api rootProject.ext.androidx_lib["androidx.room:rxjava2"]
    kapt rootProject.ext.androidx_lib["androidx.room:compiler"]
    testImplementation rootProject.ext.androidx_lib["androidx.room:compiler"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
    androidTestImplementation rootProject.ext.dependencies["runner"]

    androidTestImplementation rootProject.ext.androidx_lib["androidx.room:testing"]
}
